n = int(input())
dp = [[0]*(n+1) for _ in range(n+1)]    # двухмерное dp в котором храним кол-во комбинаций для конкретного размера 1го слоя (индекс столбика) и кол-ва кубиков, из которых можно составить лесенку (индекс строки)
dp[0][0] = 1

for num_cubs in range(1, n+1): # кол-во кубиков для составления лестницы (индекс строки)
    for weight in range(1, num_cubs+1): # ширина нижнего слоя (индекс столбика)
        lost_cubs = num_cubs - weight      # на слой потратим weight кубиков, сколько комбинаций можно получить из оставшихся?
        dp[num_cubs][weight] = sum(dp[lost_cubs][:weight])  # при этом след. слой может быть любой ширины, но МЕНЬШЕ предыдущей

print(sum(dp[n][:]))


