# ну, тут надо с единицы расписать какие позиции выйграшные, а какие нет и заметим, что если начинать с каждой 4ой позиции, то ты проигрываешь
# рассмотрим более подробно
# если начинать с одной спички, то ты забираешь последнюю спичку
# если 2 спички, то тоже сразу все забираешь
# если 3 спички, то тоже все забираешь
# если 4 спички, то сколько бы мы не забрали (1, 2 или 3) все равно останется 1, 2 или 3 спички (мы не можем прийти к нулю спичек тк максимум мы можем взять 3 спички), а мы знаем, что 1,2,3 - это выйграшные позиции, соответственно оппонент оказавшись в этой позиции победит
# если 5 спичек, то мы можем прийти к 4 и далее ваш оппонент будет в пройгрышной позиции (4 - это пройгрыш), ну и так далее...
n = int(input())
print(2 if n%4 == 0 else 1)
